<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Insert</title>
	<link href="./css/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/styleform.css">
	<link rel="stylesheet" href="../css/stylesort.css">
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="Untitled-1_edgePreload.js"></script>
    <style>
        .edgeLoad-insert { visibility:hidden; }
		html.dark, body.dark {
			background: #283442;
			background: -moz-radial-gradient(center, ellipse cover,  #283442 0%, #122335 40%, #000d19 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#283442), color-stop(40%,#122335), color-stop(100%,#000d19));
			background: -webkit-radial-gradient(center, ellipse cover,  #283442 0%,#122335 40%,#000d19 100%);
			background: -o-radial-gradient(center, ellipse cover,  #283442 0%,#122335 40%,#000d19 100%);
			background: -ms-radial-gradient(center, ellipse cover,  #283442 0%,#122335 40%,#000d19 100%);
			background: radial-gradient(ellipse at center,  #283442 0%,#122335 40%,#000d19 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283442', endColorstr='#000d19',GradientType=1 );
		}

    </style>
<!--Adobe Edge Runtime End-->

<body class="dark">
		<!--
			HEADER
		-->
		<header id="header">
			<nav id="sectionMenu">
				<a href="../index.html" title="Welcom to Leanig" class="">WELCOM</a>
				<a href="../sorting.htm" title="Leanig Sorting Algorithm " class="active">Sorting Algorithm Animations</a>
				<a href="./sp_insert.html" title="Solve Problem " class="active">Sample</a>
				<a href="./ex_insertion.html" title="Solve Problem " class="">Solve Problem</a>
			</nav>
		</header>
			<div class="info">
			 <hgroup class="about" >
					<h1>Insertion Sort Algorithm</h1>
					<h2>for i = 2:n,<br>
						&nbsp;&nbsp;for (k = i; k > 1 and a[k] < a[k-1]; k--)  <br>
							&nbsp;&nbsp;&nbsp;&nbsp; swap a[k,k-1] <br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ invariant: a[1..i] is sorted<br>
					end
					</h2>
				</hgroup>
			</div>
		<!--
			FOOTER	
		-->
		<footer id="footer">
			<p >Create by Anas Hajeechiming Copyright 2012</p>
		</footer>

</body>
</html>